<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento Mujer Evolucionada</title>
    <meta name="description" content="Carta de ventas enfocadas a mujeres jovenes ya sea mercadologas o emprendedoras con ganas de trascender en el mundo de los negocios a traves de productos para el cuidado personal y belleza">
    <meta name="keywords" content="emprendimiento, mujeres, mujeres jovenes, mujeres solteras, egresadas, natura, avon, productos naturales, cuidado personal, lideres emprendedoras, venta de productos">

    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilos-slider.css">
    <link rel="stylesheet" href="./css/estilos-preg.css">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


     <!-- Archivos CSS de Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" onload="this.onload=null;this.rel='stylesheet'"> 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="container" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="./img/apple-touch-icon.png" width="65px" height="auto" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <section class="seccion1">
            <div class="cont_p_s1">
                <h1>Despierta tu potencial y transforma tu mundo </h1>
                <p class="estilos_txt_preg">¿Eres una mujer con sueños más grandes que el status quo? </p>
                <div class="pos_icon" style="margin: 0 0 15px 0;">
                    <i class="bi bi-check-circle-fill" style="font-size: 30px; color: #db73f5;"></i>
                </div>
                <p class="estilos_txt_preg">¿Sientes la chispa de transformar tu vida y la de otras a través de un negocio propio? </p>
                <div class="pos_icon" style="margin: 0 0 15px 0;">
                    <i class="bi bi-check-circle-fill" style="font-size: 30px; color: #db73f5;"></i>
                </div>
                <p class="estilos_txt_preg">¿Anhelas una comunidad que te impulse, te inspire y te empodere? </p>
                <div class="pos_icon" style="margin: 0 0 15px 0;">
                    <i class="bi bi-check-circle-fill" style="font-size: 30px; color: #db73f5;"></i>
                </div>
            </div>
            <!--div class="cont_imgs">           
                    <img class="est_imgs_circ" src="./img/img_mujer_lider_2.jpg" alt="">
                    <img class="est_imgs_circ" src="./img/img_potencial2.jpg" alt="">
                    <img class="est_imgs_circ" src="./img/liderazgo.jpg" alt="">
            </div-->
            
        </section>

       
        <section class="contenedor_parc_s4">
            <div class="cont_unico_s4">
                <p class="estilo_txt_esp"><strong>Si respondiste sí a estas preguntas, Mujer Evolucionada es para ti.
                </strong></p>
                <p class="estilo_txt_norm">Te invitamos a este movimiento que te impulsa a: </p>
            </div>
            <div class="contenedor_parc_slider">
            <div class="swiper mySwiper">
                <div class="container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="img">
                                    <img src="./img/img_potencial_1.jpg" alt="img mercádologa">
                                </div>
                                <div class="info">
                                    <h3>Desarrollar tus habilidades como empresaria: </h3>
                                    <p> Capacitación integral en marketing y ventas. <br> Estrategias para convertirte en una influencer exitosa. <br> Mentoría personalizada y acompañamiento constante. 
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="img">
                                    <img src="./img/img_potencial_2.jpg" alt="img ingresos">
                                </div>
                                <div class="info">
                                    <h3> Generar ingresos y construir un futuro próspero: </h3>
                                    <p>Oportunidad de ganancias ilimitadas. <br>Ingresos residuales que te permiten vivir de tu pasión. <br>Flexibilidad para trabajar a tu ritmo y desde cualquier lugar. </p>
                                </div>
                            </div>
                        </div>
        
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="img">
                                    <img src="./img/img_potencial_4.jpg" alt="img comunidad">
                                </div>
                                <div class="info">
                                    <h3>  Unirte a una causa que transforma vidas: </h3>
                                    <p>Empodera a otras mujeres a través de tu negocio. <br>Contribuye a un impacto social positivo en la comunidad. <br>Forma parte de un movimiento que cambia el mundo. </p>
                                </div>
                            </div>
                        </div>

                
        
                    </div>
        
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                
            </div>
        </div>
        </section>

        <section class="seccion3">
            <div class="cont_solo_txt">
                <h2>¿Anhelas un negocio que te apasione, te haga crecer como mujer y te permita impactar al mundo?</h2>
                <p class="txt_norm">Entonces... Despierta tu grandeza interior.</p>
                <p class="txt_norm">En el movimiento Mujer Evolucionada te acompañamos a despertar esa grandeza interior.</p>
                <p class="txt_norm">Mujer Evolucionada no es solo un negocio, es un estilo de vida. <br> Es la oportunidad de construir una vida con más libertad, propósito y significado.</p>
                <p class="estilo_txt_dest"><strong>Lidera, transforma y prospera</strong></p>
            </div>
        </section>

        <section class="seccion4">
            <div class="cont_p_s4">

                <div class="cont_h1_s4">
                    <h2>¿Que es este movimiento?</h2>
                    <p class="txt_norm"> Más que un movimiento, somos una comunidad global de mujeres líderes que comparten una
                        pasión por el bienestar, la belleza y el emprendimiento. <br> <br> Más que un negocio, somos una comunidad global de mujeres líderes que: </p>
                    <br>
                    <p class="txt_norm"><strong style="color: orange;">Desarrollan su potencial:</strong> <br> A través de programas de formación y mentorías personalizadas, te
                        ayudamos a convertirte en una líder excepcional, capaz de asumir riesgos, tomar decisiones
                        estratégicas y alcanzar tus metas con éxito.</p>
                    <div class="pos_icon2" style="margin: 0 0 15px 0;">
                        <i class="bi bi-suit-diamond-fill" style="font-size: 30px; color: #db73f5;"></i>
                    </div>
                    <p class="txt_norm"><strong style="color: orange;">Transforman vidas:</strong> <br>  Impactamos positivamente en la vida de miles de mujeres, brindándoles la
                        oportunidad de desarrollar su propio negocio, alcanzar su independencia financiera y construir un
                        futuro mejor para ellas y sus familias.</p>
                    <div class="pos_icon2" style="margin: 0 0 15px 0;">
                        <i class="bi bi-suit-diamond-fill" style="font-size: 30px; color: #db73f5;"></i>
                    </div>
                    <p class="txt_norm"><strong style="color: orange;">Prosperan juntas:</strong> <br> Creamos un ecosistema de apoyo y colaboración donde las mujeres comparten
                        experiencias, conocimientos y recursos para impulsar su crecimiento personal y profesional.</p>
                    <div class="pos_icon2" style="margin: 0 0 15px 0;">
                        <i class="bi bi-suit-diamond-fill" style="font-size: 30px; color: #db73f5;"></i>
                    </div>
                </div>
                <div class="cont_h2_s4">
                    <div class="caja1">
                        <p class="txt_norm">Más de <strong style="color: #db73f5;">1000 mujeres líderes </strong>  ya han transformado sus vidas con Mujer Evolucionada</p>
                    </div>
                    <div class="caja2">
                        <p class="txt_norm">Más del <strong style="color: #db73f5;">50% de las mujeres</strong> que emprenden con nosotros logran prosperar con su propio negocio.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="contenedor_parc_s5">
            <div class="cont_unico_s5">
                <h2>¿Por qué elegir Mujer Evolucionada?</h2>
            </div>
            <div class="contenedor_parc_slider_s5">
            <div class="swiper mySwiper">
                <div class="container3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-globe-americas" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Movimiento transformador: </h3>
                                    <p>  Somos una comunidad global de mujeres que están cambiando el mundo a través de sus negocios.  
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-person-standing-dress" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Desarrollo personal:  </h3>
                                    <p>Te brindamos las herramientas para que alcances tu máximo potencial como mujer y como líder empresarial. </p>
                                </div>
                            </div>
                        </div>
        
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-emoji-smile" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Impacto social:  </h3>
                                    <p>Creamos un ecosistema de negocios que busca un mundo más justo, equitativo y sostenible. </p>
                                </div>
                            </div>
                        </div>

                
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-currency-dollar" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Oportunidad de negocio: </h3>
                                    <p>Impulsa tu negocio de venta directa con productos de alta calidad y desarrolla habilidades de liderazgo, comunicación, marketing y ventas. </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-bank" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3> Oportunidad única: </h3>
                                    <p>No pierdas la chance de construir tu riqueza y alcanzar la libertad financiera con nuestro sistema generador de ingresos. </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-file-bar-graph-fill" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3> Ingresos residuales: </h3>
                                    <p>Genera ingresos constantes y crecientes a lo largo del tiempo, incluso trabajando a tiempo parcial. </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon" style="color: #db73f5;">
                                    <i class="bi bi-trophy-fill"></i>                                
                                </div>
                                <div class="info">
                                    <h3> Reconocimiento: </h3>
                                    <p>Recibe premios y distinciones por tu crecimiento y por ayudar a otras mujeres a alcanzar sus sueños. </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon" style="color: #db73f5;">
                                    <i class="bi bi-hand-thumbs-up"></i>                                
                                </div>
                                <div class="info">
                                    <h3> Impacto positivo: </h3>
                                    <p>Forma parte de un movimiento que empodera a las mujeres y contribuye a un mundo mejor. </p>
                                </div>
                            </div>
                        </div>

                    </div>
        
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                
            </div>
        </div>
        </section>

        <section class="seccion6">
        <div class="cont_p_s6">
            <h2>¿Qué esperas tú? </h2>
            <p class="estilo_txt_esp"><strong>¡Es hora de despertar tu grandeza interior</strong>!</p>
            <p class="estilo_txt_norm">Construye tu futuro con <strong style="color: orange;">Natura</strong> y <strong style="color: blueviolet;">Avon</strong>: Ingresos, libertad y un impacto positivo </p>
            <br>
            <h2>¿Estás buscando una forma de construir un negocio próspero, <br> alcanzar la libertad financiera y generar un impacto <br> positivo en el mundo? </h2>
            <p class="estilo_txt_norm">En <strong style="color: orange;"> Mujer Evolucionada </strong> te ofrecemos la oportunidad de convertirte en una empresaria exitosa con <strong style="color: orange;">Natura</strong> y <strong style="color: blueviolet;">Avon</strong>, dos empresas líderes en belleza y bienestar </p>
            <div class="alin_img">
                <img src="./img/natura-logo-c.png" style="border-radius: 50%; border: 1px solid orange; margin: 0 8px;" alt="">
                <img src="./img/avon-logo-c.png" style="border-radius: 50%; border: 1px solid violet; margin: 0 8px;" alt="">


            </div>
        </div>
        </section>

        <section class="contenedor_parc_s5">
            <div class="cont_unico_s5">
                <h2>¿Por que elegir Natura y Avon?</h2>
            </div>
            <div class="contenedor_parc_slider_s5">
            <div class="swiper mySwiper">
                <div class="container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-graph-up-arrow" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Productos de alta demanda </h3>
                                    <p>  Ofrecemos productos de belleza y cuidado personal de alta calidad, con una demanda constante en el mercado.  
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-piggy-bank" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Inversión mínima: </h3>
                                    <p> Comienza tu negocio con una inversión accesible, sin necesidad de grandes desembolsos ni riesgos financieros.   </p>
                                </div>
                            </div>
                        </div>
        
        
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="estilo_icon">
                                    <i class="bi bi-globe" style="color: #db73f5;"></i>                                
                                </div>
                                <div class="info">
                                    <h3>Apalancamiento:   </h3>
                                    <p>Creamos un ecosistema de negocios que busca un mundo más justo, equitativo y sostenible. </p>
                                </div>
                            </div>
                        </div>

                    </div>
        
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                
            </div>
        </div>
        </section>

        
        <section class="contenedor_comp_esp">
            <h2>¿Qué otras cosas positivas hay en este movimiento?</h2>
                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide sw-sldr_2">
                                <div class="cuadro-transp">
                                    <h3>¿Qué te espera en este movimiento transformador? </h3> <br>
                                    <p><strong>Despertar a tu grandeza:</strong> <br> Redescubre tu poder ilimitado para 
                                    liderar, inspirar y crear un negocio con un impacto positivo en el mundo. 
                                    </p>    
                                    <p><strong>Conectar con tu intuición:</strong> <br>
                                        Aprende a utilizar tu creatividad e intuición para desarrollar estrategias innovadoras, 
                                        conectar con tus clientes de forma profunda y construir un negocio auténtico y alineado 
                                        con tu propósito.
                                        </p>    
                                        <p><strong>Adoptar una mentalidad de éxito:</strong> <br>
                                            Transciende las limitaciones y libera tu verdadero potencial
                                            como mujer líder. 
                                            </p>   
                                        <p><strong>Unirte a una comunidad poderosa:</strong> <br>
                                            Forma parte de una red global de mujeres que se apoyan
                                            mutuamente para alcanzar sus metas y crear un futuro mejor para todas. 
                                        </p>    
                                </div>
                            </div>

                                <div class="swiper-slide sw-sldr_3">
                                    <div class="cuadro-transp2">
                                        <h3>¿Qué te ofrece este movimiento transformador? </h3> <br>
                                        <p><strong>Un negocio propio: </strong> <br> Desarrolla tu propio negocio de venta directa de productos de belleza 100%
                                            naturales y de alta calidad. 
                                        </p>    
                                        <p><strong>Formación integral:</strong> <br>Accede a programas de formación en liderazgo, comunicación, marketing y
                                            ventas que te brindarán las herramientas para alcanzar el éxito. 
                                            </p>    
                                            <p><strong>Comunidad inspiradora:</strong> <br> Rodéate de mujeres líderes que te motivarán, apoyarán y te impulsarán a
                                                alcanzar tus sueños. 
                                                </p>   
                                                <p><strong>Impacto social:</strong> <br> Forma parte de un movimiento que busca crear un mundo más justo, equitativo y
                                                    sostenible para todas. 
                                                    </p>    
                                    </div>
                                </div>

                                <div class="swiper-slide sw-sldr_4">
                                    <div class="cuadro-transp3">
                                        <h3>¿Qué beneficios hay al ser parte de este movimiento transformador? </h3> <br>
                                        <p><strong>Gana dinero en tus propios términos:</strong> <br> Genera ingresos residuales y crea un futuro financiero sólido
                                            para ti y tu familia.
                                        </p>    
                                        <p><strong>Sé tu propia jefa: </strong> <br> Disfruta de la flexibilidad de trabajar a tu ritmo y desde cualquier lugar.
                                            </p>    
                                            <p><strong>Forma parte de una comunidad inspiradora: </strong> <br> Rodéate de mujeres líderes que te apoyarán y
                                                motivarán a alcanzar tus metas. 
                                                </p>  
                                                <p><strong>Haz la diferencia: </strong> <br> Contribuye al bienestar de otras mujeres y al cuidado del medio ambiente.
                                                    </p>    
                                    </div>
                                </div>


                                        

                        
                    
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
        </section>

        <section class="contenedor_comp_esp_tel">
            <h2>¿Qué otras cosas positivas hay en este movimiento? </h2>
                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide sw-sldr_1">
                                <div class="cuadro-transp">
                                    <h3>¿Qué te espera en este movimiento transformador? </h3> <br>
                                    <p><strong>Despertar a tu grandeza:</strong> <br> Redescubre tu poder ilimitado para 
                                    liderar, inspirar y crear un negocio con un impacto positivo en el mundo. 
                                    </p>    
                                    <p><strong>Conectar con tu intuición:</strong> <br>
                                        Aprende a utilizar tu creatividad e intuición para desarrollar estrategias innovadoras, 
                                        conectar con tus clientes de forma profunda y construir un negocio auténtico y alineado 
                                        con tu propósito.
                                        </p>    
            
                                </div>
                            </div>

                                <div class="swiper-slide sw-sldr_2">
                                    <div class="cuadro-transp">
                                        <p><strong>Adoptar una mentalidad de éxito:</strong> <br>
                                            Transciende las limitaciones y libera tu verdadero potencial
                                            como mujer líder. 
                                            </p>   
                                            <p><strong>Unirte a una comunidad poderosa:</strong> <br>
                                                Forma parte de una red global de mujeres que se apoyan
                                                mutuamente para alcanzar sus metas y crear un futuro mejor para todas. 
                                                </p>  
                                    </div>
                                </div>

                                <div class="swiper-slide sw-sldr_3">
                                    <div class="cuadro-transp2">
                                        <h3>¿Qué te ofrece este movimiento transformador? </h3> <br>
                                        <p><strong>Un negocio propio: </strong> <br> Desarrolla tu propio negocio de venta directa de productos de belleza 100%
                                            naturales y de alta calidad. 
                                        </p>    
                                        <p><strong>Formación integral:</strong> <br>Accede a programas de formación en liderazgo, comunicación, marketing y
                                            ventas que te brindarán las herramientas para alcanzar el éxito. 
                                            </p>    
                                           
                                    </div>
                                </div>

                                <div class="swiper-slide sw-sldr_4">
                                    <div class="cuadro-transp2">
                                        <p><strong>Comunidad inspiradora:</strong> <br> Rodéate de mujeres líderes que te motivarán, apoyarán y te impulsarán a
                                            alcanzar tus sueños. 
                                            </p>   
                                            <p><strong>Impacto social:</strong> <br> Forma parte de un movimiento que busca crear un mundo más justo, equitativo y
                                                sostenible para todas. 
                                                </p>         
                                    </div>
                                </div>
    
                                    <div class="swiper-slide sw-sldr_5">
                                        <div class="cuadro-transp3">
                                            <h3>¿Qué beneficios hay al ser parte de este movimiento transformador? </h3> <br>
                                            <p><strong>Gana dinero en tus propios términos:</strong> <br> Genera ingresos residuales y crea un futuro financiero sólido
                                                para ti y tu familia.
                                            </p>    
                                            <p><strong>Sé tu propia jefa: </strong> <br> Disfruta de la flexibilidad de trabajar a tu ritmo y desde cualquier lugar.
                                                </p>    
                                    
                                        </div>
                                    </div>
    
                                    <div class="swiper-slide sw-sldr_6">
                                        <div class="cuadro-transp3">
                                            <p><strong>Forma parte de una comunidad inspiradora: </strong> <br> Rodéate de mujeres líderes que te apoyarán y
                                                motivarán a alcanzar tus metas. 
                                                </p>  
                                                <p><strong>Haz la diferencia: </strong> <br> Contribuye al bienestar de otras mujeres y al cuidado del medio ambiente.
                                                    </p>  
                                        </div>
                                    </div>
    

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
        </section>


        <section class="seccion6">
            <div class="cont_p_s6">
                <h2>¿Cuales son tu sueños? </h2>
                <p class="estilo_txt_norm">Mujer Evolucionada te ayuda a alcanzarlos. <br>
                     Cuéntanos tu historia y descubre cómo podemos ayudarte a construir un futuro mejor para ti y para tu familia.  </p>
                <div class="alin_img">
                        <img src="./img/familia.jpg" style="border-radius: 50%;" alt="">
    
                </div>
                <br>
                <h2>¿Sientes que tu potencial está dormido? <br>¿Anhelas una vida con más significado, libertad e impacto? </h2>
                <p class="estilo_txt_norm">En Mujer Evolucionada te acompañamos a despertar a la mujer líder que llevas dentro y construir un negocio próspero que te permita alcanzar tus sueños más ambiciosos.  </p>
                <div class="alin_img">
                    <br>
                    <img src="./img/libertad.jpg" style="border-radius: 50%;" alt="">
                    <br>
                </div>
            </div>
            </section>

            <section class="seccion10">
                <div class="cont_p_s10">
                    <div class="cont_h1_s10">
                        <img src="./img/img_fondo1.jpg" alt="">
                    </div>
                    <div class="cont_h2_s10">
                        <h2>¿Estás lista para dar el siguiente paso?</h2>
                        <ul class="estilo_txt_norm" style="margin-left: 16px">
                            <li>Únete a Mujer Evolucionada y descubre el potencial que llevas dentro.</li>
                            <li>Te acompañaremos en cada etapa del camino para que puedas construir un negocio próspero y
                                con un impacto positivo en el mundo.</li>
                            <li>Construye tu futuro con Mujer Evolucionada: Ingresos, libertad y un impacto positivo.</li>
                        </ul>
                        
                        <p class="estilo_txt_norm">En Mujer Evolucionada, te ofrecemos la oportunidad de crear un negocio propio con Natura y
                            Avon, dos empresas líderes en belleza y bienestar.</p>
                    </div>
                </div>
                <div class="cont_p2_s10">
                    <div class="cont_hh1_s10">
                        <img src="./img/natura_muj.jpg" alt="">
                    </div>
                    <div class="cont_hh2_s10">
                        <h2>¿Qué te espera como mujer influencer emprendedora?</h2>
                        <ul class="estilo_txt_norm" style="margin-left: 16px">
                            <li> <strong style="color: #696969;">Libertad financiera:</strong> Genera ingresos ilimitados y sé tu propia jefa, trabajando a tu ritmo y desde
                                cualquier lugar.</li>
                            <li><strong style="color: #696969;">Desarrollo personal:</strong> Fortalece tus habilidades de liderazgo, comunicación y marketing</li>
                            <li><strong style="color: #696969;">Comunidad inspiradora:</strong> Rodéate de mujeres exitosas que te apoyarán y motivarán en tu camino.</li>
                            <li><strong style="color: #696969;">Impacto social:</strong> Contribuye al empoderamiento de otras mujeres y al cuidado del medio ambiente.</li>
                        </ul>
                        
            
                    </div>
                </div>
            </section>

            <section class="seccion3">
                <div class="cont_solo_txt">
                    <h2>Es momento de dar el siguiente paso...</h2>
                    <p class="txt_norm">Únete al movimiento Mujer Evolucionada hoy mismo y comienza tu viaje hacia una vida más plena,
                        significativa y llena de propósito..</p>
                    <p class="txt_norm">¿Qué esperas?</p>
                    <p class="txt_norm"><strong style="color: #db73f5;">El mundo necesita a una mujer como tú.</strong></p>
                    <p class="txt_norm">Comienza llenando el siguiente formulario y recibe el video con instrucciones para dar el primer
                        paso en tu camino a convertirte en la mujer líder e independiente que deseas ser.</p>

                    <p class="estilo_txt_dest"><strong><a href="#"  style="color: orange;">https://mujerevolucionada.com</a></strong></p>
                </div>
            </section>

            <footer class="footer mt-auto py-3 bg-light">
                <div class="container text-center">
                  <span class="text-muted">© 2024 Mi Sitio. Todos los derechos reservados.</span>
                </div>
              </footer>

      </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/app-slider.js"></script>
    <script src="./js/app-slider-pq.js"></script>
    <script src="./js/app-preg.js"></script>


</body>
</html>
